{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Duración:",
      "title": "Duración",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_boxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Imagen de fondo del menú",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Largo",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo grande: se usa en el escritorio"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Medio",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo mediana: utilizada en tabletas"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Pequeño",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo pequeña: utilizada en dispositivos móviles"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Estilos de imagen de fondo del menú",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Establecer si/cómo se repite la imagen de fondo",
                      "help": "Repetir-x: la imagen de fondo se repite solo horizontalmente. Repetir-y: la imagen de fondo se repite solo verticalmente."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Establecer el tamaño de la imagen de fondo",
                      "help": "Auto: La imagen de fondo se muestra en su tamaño original. Cover: Cambie el tamaño de la imagen de fondo para cubrir todo el contenedor, incluso si tiene que estirar o recortar la imagen. Contain: Cambie el tamaño de la imagen de fondo para asegurarse de que la imagen sea completamente visible. 100% 100%: Cambiar el tamaño de la imagen de fondo para que coincida con las dimensiones del contenedor."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Establecer la posición de la imagen de fondoe",
                      "help": "El primer valor es la posición horizontal y el segundo valor es la vertical."
                    }
                  }
                },
                "_menuHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Imagen de fondo del encabezado del menú",
                      "properties": {
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Imagen grande",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Imagen de fondo grande: se usa en el escritorio"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Imagen mediana",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Imagen de fondo mediana: utilizada en tabletas"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Imagen pequeña",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Imagen de fondo pequeña: utilizada en dispositivos móviles"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Estilos de imagen de fondo del encabezado del menú",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Establecer si/cómo se repite la imagen de fondo",
                          "help": "Repeat-x: La imagen de fondo se repite solo horizontalmente. Repeat-y: La imagen de fondo se repite solo verticalmente."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                          "title": "Establecer el tamaño de la imagen de fondo",
                          "help": "Auto: La imagen de fondo se muestra en su tamaño original. Cover: Cambie el tamaño de la imagen de fondo para cubrir todo el contenedor, incluso si tiene que estirar o recortar la imagen. Contain: Cambie el tamaño de la imagen de fondo para asegurarse de que la imagen sea completamente visible. 100% 100%: Cambiar el tamaño de la imagen de fondo para que coincida con las dimensiones del contenedor."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Establecer la posición de la imagen de fondo",
                          "help": "El primer valor es la posición horizontal y el segundo valor es la vertical.."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Altura mínima del encabezado del menú",
                      "properties": {
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "title": "Largo",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "La altura mínima solo debe usarse en casos en los que la altura del encabezado del menú debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "title": "Medio",
                          "validators": ["number"],
                          "help": "La altura mínima solo debe usarse en casos en los que la altura del encabezado del menú debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "title": "Pequeña",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "La altura mínima solo debe usarse en casos en los que la altura del encabezado del menú debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_boxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_renderAsGroup": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "¿Habilitar como grupo de menú?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "¿Habilitar como grupo de menú?."
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
